bibliography.bib (before)
@SOFTWARE{you_vite_2022,
  AUTHOR = {You, Evan and Capeletto, Matias and Fu, Anthony and {sapphi-red} and {599 more}},
  URL = {https://vitejs.dev},
  DATE = {2022},
  TITLE = {Vite: Next Generation Frontend Tooling},
  URLDATE = {2022-07-17},
}

@SOFTWARE{gaeraon_redux_2022,
  AUTHOR = {Gaeraon, Dan and Erikson, Mark and Dorr, Tim and Bannard, Lee and {913 more}},
  URL = {https://redux.js.org/},
  DATE = {2022},
  TITLE = {Redux: A Predictable State Container for {JS} Apps},
  URLDATE = {2022-07-17},
}

@SOFTWARE{kato_zustand_2022,
  AUTHOR = {Kato, Daishi and {drcmda} and Arbogast, Benjamin and Lucet, Anatole and {95 more}},
  DATE = {2022},
  TITLE = {Zustand: Bear necessities for state management in React},
  URLDATE = {2022-07-17},
}

@SOFTWARE{schott_snowpack_2021,
  AUTHOR = {Schott, Fred K. and Powers, Drew and Phillips, Matthew and McEwen, Melissa and {400 more}},
  URL = {https://www.snowpack.dev},
  DATE = {2021},
  TITLE = {Snowpack: The faster frontend build tool},
  URLDATE = {2022-07-17},
}

@REPORT{github_inc_2021_2021,
  AUTHOR = {{Github, Inc.}},
  INSTITUTION = {Github, Inc.},
  URL = {https://octoverse.github.com},
  DATE = {2021},
  TITLE = {2021 Octoverse Report},
}

@REPORT{stack_overflow_2021_2021,
  AUTHOR = {{Stack Overflow}},
  INSTITUTION = {Stack Overflow},
  URL = {https://insights.stackoverflow.com/survey/2021},
  DATE = {2021},
  TITLE = {2021 Developer Survey Report},
}

@SOFTWARE{kalpakas_angular_2022,
  AUTHOR = {Kalpakas, George and Darwin, Pete and Minar, Igor and Savkin, Victor and {1585 more}},
  PUBLISHER = {Google {LLC}},
  URL = {https://angular.io},
  DATE = {2022},
  TITLE = {Angular: The modern web developer's platform},
  URLDATE = {2022-05-31},
}

@SOFTWARE{sewera_notipie_2022,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/tree/master/core},
  DATE = {2022},
  TITLE = {Notipie: The core directory},
  URLDATE = {2022-05-31},
}

@SOFTWARE{martinez-almeida_gin_2022,
  AUTHOR = {Martínez-Almeida, Manu and Provecho, Javier and {Thinkerou} and Wu, Bo-Yi and {143 more}},
  URL = {https://gin-gonic.com},
  DATE = {2022},
  TITLE = {Gin: A {HTTP} web framework for Go with Martini-like {API}},
  URLDATE = {2022-05-31},
}

@SOFTWARE{you_vuejs_2022,
  AUTHOR = {You, Evan and Morote, Eduardo San Martin and Chao, Cheng and Kawaguchi, Kazuya and {333 more}},
  URL = {https://vuejs.org},
  DATE = {2022},
  TITLE = {Vue.js: A progressive, incrementally adoptable {JS} framework for building {UI} on the web},
  URLDATE = {2022-05-31},
}

@SOFTWARE{burd_gorilla_2022,
  AUTHOR = {Burd, Gary and Bauch, Joachim and Silverlock, Matt and Emelin, Alexander and {60 more}},
  URL = {https://github.com/gorilla/websocket},
  DATE = {2022},
  TITLE = {Gorilla {WebSocket}: A fast, well-tested and widely used {WebSocket} implementation for Go},
  URLDATE = {2022-05-31},
}

@SOFTWARE{sewera_reactive_2022,
  ABSTRACT = {A Proof-of-Concept application to showcase the reactive approach of pushing data asynchronously to the {UI}.},
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/reactive-raven},
  DATE = {2022},
  TITLE = {Reactive Raven: A proof of concept for connecting frontend to backend reactively},
  URLDATE = {2022-05-31},
}

@SOFTWARE{oshannessy_react_2022,
  AUTHOR = {O'Shannessy, Paul and Gaeraon, Dan and Alpert, Sophie and Clark, Andrew and {1558 more}},
  PUBLISHER = {Facebook},
  URL = {https://reactjs.org},
  DATE = {2022},
  TITLE = {React: A {JavaScript} library for building user interfaces},
  URLDATE = {2022-05-31},
}

@SOFTWARE{lesh_rxjs_2022,
  AUTHOR = {Lesh, Ben and Kwon, O. J. and Staltz, André and Jamieson, Nicholas and {502 more}},
  URL = {https://rxjs.dev},
  DATE = {2022},
  TITLE = {{RxJS}: Reactive Extensions Library for {JavaScript}},
  URLDATE = {2022-07-16},
}

@INREFERENCE{perrier_rest_2022,
  AUTHOR = {Perrier, Jean-Yves and Bengtsson, Peter and Scholz, Florian and Schonning, Nick and Smith, Michael and Willee, Hamish and {MDN Contributors}},
  PUBLISHER = {Mozilla Developer Network},
  URL = {https://developer.mozilla.org/en-US/docs/Glossary/REST},
  BOOKTITLE = {{MDN} Web Docs Glossary},
  DATE = {2022},
  TITLE = {{REST}: Representational State Transfer},
  URLDATE = {2022-07-17},
}

@MISC{perrier_fetch_2022,
  AUTHOR = {Perrier, Jean-Yves and Bengtsson, Peter and Willee, Hamish and Bershanskiy, Anton and {MDN Contributors}},
  PUBLISHER = {Mozilla Developer Network},
  URL = {https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API},
  DATE = {2022},
  TITLE = {Fetch {API}},
  URLDATE = {2022-07-17},
}

@MISC{fette_rfc6455_2011,
  AUTHOR = {Fette, I. and {Google Inc.} and Melnikov, A. and {Isode}},
  PUBLISHER = {Internet Engineering Task Force ({IETF})},
  URL = {https://www.rfc-editor.org/rfc/rfc6455.html},
  DATE = {2011-12},
  TITLE = {{RFC}6455: The {WebSocket} Protocol},
  URLDATE = {2022-07-17},
}

@MISC{github_inc_primer_2022,
  AUTHOR = {{Github, Inc.}},
  URL = {https://primer.style},
  DATE = {2022},
  TITLE = {Primer Design},
  URLDATE = {2022-05-31},
}

@MISC{google_llc_material_2022,
  AUTHOR = {{Google LLC}},
  URL = {https://material.io},
  DATE = {2022},
  TITLE = {Material Design},
  URLDATE = {2022-05-31},
}

@MISC{apple_inc_human_2022,
  AUTHOR = {{Apple Inc.}},
  URL = {https://developer.apple.com/design/human-interface-guidelines/},
  DATE = {2022},
  TITLE = {Human Interface Guidelines},
  URLDATE = {2022-05-31},
}

@MISC{github_inc_github_2022,
  AUTHOR = {{Github, Inc.}},
  URL = {https://docs.github.com/en/issues/trying-out-the-new-projects-experience/about-projects},
  DATE = {2022},
  TITLE = {Github Projects (beta) Documentation},
  URLDATE = {2022-05-29},
}

@SOFTWARE{shah_zap_2022,
  AUTHOR = {Shah, Akshay and Gupta, Abhinav and Varanasi, Prashant and {hnlq715} and {101 more}},
  PUBLISHER = {Uber Technologies, Inc.},
  URL = {https://github.com/uber-go/zap},
  DATE = {2022},
  TITLE = {Zap: Blazing fast, structured, leveled logging in Go},
}

@BOOK{millett_patterns_2015,
  AUTHOR = {Millett, Scott and Tune, Nick},
  PUBLISHER = {Wiley},
  DATE = {2015},
  ISBN = {978-1-118-71465-2},
  TITLE = {Patterns, Principles, and Practices of Domain-Driven Design},
}

@BOOK{martin_clean_2008,
  AUTHOR = {Martin, Robert C.},
  PUBLISHER = {Pearson Education},
  DATE = {2008},
  ISBN = {978-0-13-235088-4},
  PAGETOTAL = {431},
  SERIES = {Robert C. Martin Series},
  TITLE = {Clean Code: A Handbook of Agile Software Craftsmanship},
}

@BOOK{beck_test-driven_2002,
  AUTHOR = {Beck, Kent},
  PUBLISHER = {Addison-Wesley},
  DATE = {2002},
  ISBN = {978-0-321-14653-3},
  PAGETOTAL = {240},
  SERIES = {Addison-Wesley signature series},
  TITLE = {Test-driven Development: By Example},
}

@INREFERENCE{goddard_kanban_2022,
  AUTHOR = {Goddard, Paul and Hinshelwood, Martin and Spinks, David and Califano, Glaudia},
  PUBLISHER = {Edinburgh Agile},
  URL = {https://edinburghagile.com/agile-encyclopedia/kanban/},
  BOOKTITLE = {Agile Encyclopedia},
  DATE = {2022},
  TITLE = {Kanban},
  URLDATE = {2022-07-16},
}

@MISC{sewera_mvp_2022,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/milestone/1},
  DATE = {2022},
  TITLE = {{MVP} milestone},
  URLDATE = {2022-08-09},
}

@MISC{sewera_issues_2022,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/issues?q=is%3Aissue+milestone%3AMVP},
  DATE = {2022},
  TITLE = {Issues with the {MVP} milestone},
  URLDATE = {2022-08-09},
}

@SOFTWARE{zwitserloot_project_2022,
  AUTHOR = {Zwitserloot, Reinier and Spilker, Roel and Rieke, Jan and Lundberg, Emil and {120 more}},
  URL = {https://projectlombok.org},
  DATE = {2022},
  TITLE = {Project Lombok},
  URLDATE = {2022-07-20},
}

@SOFTWARE{cox_testing_2022,
  ABSTRACT = {Package testing provides support for automated testing of Go packages. It is intended to be used in concert with the "go test" command.},
  AUTHOR = {Cox, Russ and Griesemer, Robert and Pike, Rob and Fitzpatrick, Brad and {1837 more}},
  URL = {https://pkg.go.dev/testing},
  DATE = {2022},
  TITLE = {Testing: Automated testing of Go packages (standard library)},
  URLDATE = {2022-07-20},
}

@SOFTWARE{cox_http_2022,
  ABSTRACT = {Package http provides {HTTP} client and server implementations.},
  AUTHOR = {Cox, Russ and Griesemer, Robert and Pike, Rob and Fitzpatrick, Brad and {1837 more}},
  URL = {https://pkg.go.dev/net/http},
  DATE = {2022},
  TITLE = {Http: {HTTP} client and server implementations for Go (standard library)},
  URLDATE = {2022-07-20},
}

@MISC{gross_reactivex_2021,
  AUTHOR = {Gross, David and Khomeriki, Georgi and Zhu, Shixiong and Garcia, Carlos and {68 more}},
  URL = {https://reactivex.io},
  DATE = {2021},
  TITLE = {{ReactiveX}: An {API} for asynchronous programming with observable streams},
  URLDATE = {2022-07-24},
}

@SOFTWARE{holowaychuck_express_2022,
  AUTHOR = {Holowaychuck, TJ and Wilson, Douglas and Ong, Jonathan and Schtylman, Roman and {290 more}},
  URL = {https://github.com/expressjs/express},
  DATE = {2022},
  TITLE = {Express: Fast, unopinionated, minimalist web framework for node},
  URLDATE = {2022-08-17},
}

@SOFTWARE{elouafi_redux_2022,
  AUTHOR = {Elouafi, Yassine and Burzyński, Mateusz and Shustov, Mikhail and Chao, Fei and {328 more}},
  URL = {https://redux-saga.js.org},
  DATE = {2022},
  TITLE = {Redux Saga: An intuitive Redux side effect manager},
  URLDATE = {2022-07-24},
}

@MISC{sewera_choreui_2021,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/commit/c11bc35370f512f35d522a55fcd216c1c80ea75a},
  DATE = {2021-12-05},
  TITLE = {"chore(ui): move to vite instead of snowpack": Commit c11bc35 in Notipie},
  URLDATE = {2022-07-27},
}

@MISC{schott_readmemd_2022,
  AUTHOR = {Schott, Fred K.},
  PUBLISHER = {Github},
  URL = {https://github.com/FredKSchott/snowpack/blob/45456aa14978460afcb5ce20f7296556d22c7595/README.md},
  DATE = {2022-04-21},
  TITLE = {"{README}.md", as of commit 45456aa in Snowpack},
  URLDATE = {2022-07-27},
}

@MISC{sewera_choreui_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/commit/7677d1335d23994d3563d7672982b5aaf72fbbca},
  DATE = {2022-04-27},
  TITLE = {"chore(ui): migrate store from redux to zustand": Commit 7677d13 in Notipie},
  URLDATE = {2022-07-27},
}

@MISC{sewera_chorecoreproducer_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/commit/00547cde18af761f128d0be8f9dfff6e15de15ac},
  DATE = {2022-05-19},
  TITLE = {"chore(core,producer): refactor json types": Commit 00547cd in Notipie},
  URLDATE = {2022-07-27},
}

@MISC{sewera_tojson_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/commit/00547cde18af761f128d0be8f9dfff6e15de15ac#diff-acc23f8bd31c596a451efabcd2a0f10f9d0851b96b49173745d9fa728d39e265L18-R24},
  DATE = {2022-05-19},
  TITLE = {"{ToJSON}" method signature refactor in "app\_notification.go", Notipie},
  URLDATE = {2022-07-27},
}

@SOFTWARE{cox_json_2022,
  ABSTRACT = {Package json implements encoding and decoding of {JSON} as defined in {RFC} 7159. The mapping between {JSON} and Go values is described in the documentation for the Marshal and Unmarshal functions.},
  AUTHOR = {Cox, Russ and Griesemer, Robert and Pike, Rob and Fitzpatrick, Brad and {1837 more}},
  URL = {https://pkg.go.dev/encoding/json},
  DATE = {2022},
  TITLE = {{JSON}: encoding and decoding of {JSON} for Go (standard library)},
  URLDATE = {2022-07-28},
}

@MISC{sewera_taggo_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/blob/57167a74233b6804aa1c591b0ea96ff07db8f821/core/internal/domain/tag.go},
  DATE = {2022-05-14},
  TITLE = {"tag.go", as of commit 57167a7 in Notipie},
  URLDATE = {2022-07-30},
}

@BOOK{beck_extreme_2004,
  AUTHOR = {Beck, Kent and Andres, Cynthia},
  PUBLISHER = {Addison-Wesley Professional},
  DATE = {2004},
  EDITION = {2},
  ISBN = {978-0-13-405199-4},
  PAGETOTAL = {189},
  SERIES = {{XP} Series},
  TITLE = {Extreme Programming Explained: Embrace Change},
}

@BOOK{james_learn_2022,
  AUTHOR = {James, Chris and Wickes, David and Chernyak, Artem and Fox, Pamela and Klar, Norbert and {179 more}},
  PUBLISHER = {Github},
  URL = {https://github.com/quii/learn-go-with-tests/releases/download/12.7.1/learn-go-with-tests.epub},
  DATE = {2022},
  EDITION = {12.7.1},
  TITLE = {Learn Go with Tests},
  URLDATE = {2022-07-31},
}

@BOOK{gamma_design_1994,
  AUTHOR = {Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
  PUBLISHER = {Pearson Education},
  DATE = {1994},
  ISBN = {978-0-321-70069-8},
  PAGETOTAL = {395},
  SERIES = {Addison-Wesley Professional Computing Series},
  TITLE = {Design Patterns: Elements of Reusable Object-Oriented Software},
}

@MISC{sewera_usergo_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/blob/760f56b67ee7b01b48a78452f3c6c1aebe653de9/core/internal/domain/user.go},
  DATE = {2022-08-02},
  TITLE = {"user.go", as of commit 760f56b in Notipie},
  URLDATE = {2022-08-02},
}

@MISC{sewera_user_testgo_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/blob/760f56b67ee7b01b48a78452f3c6c1aebe653de9/core/internal/domain/domain_test/user_test.go},
  DATE = {2022-08-02},
  TITLE = {"user\_test.go", as of commit 760f56b in Notipie},
  URLDATE = {2022-08-02},
}

@MISC{ifttt_plans_2022,
  AUTHOR = {{IFTTT}},
  URL = {https://ifttt.com/plans},
  DATE = {2022},
  TITLE = {Plans},
  URLDATE = {2022-08-07},
}

@BOOK{evans_domain-driven_2003,
  AUTHOR = {Evans, Eric},
  PUBLISHER = {Addison-Wesley},
  DATE = {2003},
  ISBN = {978-0-13-218127-3},
  PAGETOTAL = {560},
  TITLE = {Domain-Driven Design: Tackling Complexity in the Heart of Software},
}

@BOOK{martin_clean_2011,
  AUTHOR = {Martin, Robert C.},
  PUBLISHER = {Prentice Hall},
  DATE = {2011},
  ISBN = {978-0-13-708107-3},
  PAGETOTAL = {210},
  SERIES = {Robert C. Martin series},
  TITLE = {The Clean Coder: A Code of Conduct for Professional Programmers},
}

@ARTICLE{junk_dynamic_2000,
  AUTHOR = {Junk, William S.},
  URL = {https://web.archive.org/web/20110717172109/http://www2.cs.uidaho.edu/~billjunk/Publications/DynamicBalance.pdf},
  DATE = {2000-04-17},
  JOURNALTITLE = {Computer Science Department, College of Engineering, University of Idaho},
  TITLE = {The Dynamic Balance Between Cost, Schedule, Features, and Quality in Software Development Projects},
  URLDATE = {2022-08-10},
}

@INREFERENCE{foster_mvp_2022,
  AUTHOR = {Foster, Teresa and Bailey, David and Foley, Joe and Banda, Juan and {10 more}},
  PUBLISHER = {Agile Alliance},
  URL = {https://www.agilealliance.org/glossary/mvp},
  BOOKTITLE = {Agile Alliance Glossary},
  DATE = {2022},
  TITLE = {{MVP}: Minimum Viable Product},
  URLDATE = {2022-08-10},
}

@BOOK{ries_lean_2011,
  AUTHOR = {Ries, Eric},
  PUBLISHER = {Crown},
  DATE = {2011},
  ISBN = {978-0-307-88791-7},
  PAGETOTAL = {336},
  TITLE = {The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses},
}

@SOFTWARE{typicode_husky_2022,
  AUTHOR = {{Typicode} and van der Meer, Bran and Nison, Maël and Petersen, Joseph and {96 more}},
  URL = {https://github.com/typicode/husky},
  DATE = {2022},
  TITLE = {Husky: Git hooks made easy},
  URLDATE = {2022-08-09},
}

@MISC{sewera_fix_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/commit/fc34a8b217f03b2e5a996f391a3d9875064062f6},
  DATE = {2022-08-07},
  TITLE = {"fix: resolve client not stopping pinging ws": Commit fc34a8b in Notipie},
  URLDATE = {2022-08-09},
}

@MISC{sewera_notipie_2022-1,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/actions/runs/2824997572},
  DATE = {2022-08-09},
  TITLE = {Notipie {CI} run \#118},
  URLDATE = {2022-08-09},
}

@MISC{sewera_notipie_2022-2,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/actions/runs/2824921540},
  DATE = {2022-08-09},
  TITLE = {Notipie {CI} run \#116},
  URLDATE = {2022-08-09},
}

@SOFTWARE{sharma_actionscache_2022,
  AUTHOR = {Sharma, Vipul and Gross, Josh and Hadka, David and Yan, Aiquiao and {94 more}},
  PUBLISHER = {Github, Inc.},
  URL = {https://github.com/actions/cache},
  DATE = {2022},
  TITLE = {Actions/Cache: Cache dependencies and build outputs in {GitHub} Actions},
  URLDATE = {2022-08-09},
}

@MISC{github_inc_github_2022-1,
  AUTHOR = {{Github, Inc.}},
  URL = {https://docs.github.com/en/actions},
  DATE = {2022},
  TITLE = {Github Actions Documentation},
  URLDATE = {2022-08-09},
}

@MISC{quest_standard_2022,
  AUTHOR = {Quest, Kyle and Olcay, Enes Furkan and Zhu, Bowen and Kamiya, Gunji and {39 more}},
  PUBLISHER = {Github},
  URL = {https://github.com/golang-standards/project-layout},
  DATE = {2022},
  TITLE = {Standard Go Project Layout},
}

@SOFTWARE{sewera_notipie_2022-3,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/tree/master/ui/src/component},
  DATE = {2022},
  TITLE = {Notipie: The ui components directory},
  URLDATE = {2022-08-12},
}

@SOFTWARE{applitools_applitools_2022,
  AUTHOR = {{Applitools}},
  URL = {https://applitools.com/platform/eyes/},
  DATE = {2022},
  TITLE = {Applitools Eyes},
  URLDATE = {2022-08-13},
}

@SOFTWARE{bekkhus_jest_2022,
  AUTHOR = {Bekkhus, Simen and Nakazawa, Christoph and Abramov, Aaron and Pierzchała, Michał and {1373 more}},
  PUBLISHER = {Facebook},
  URL = {https://jestjs.io},
  DATE = {2022},
  TITLE = {Jest: Delightful {JavaScript} Testing},
  URLDATE = {2022-05-31},
}

@INREFERENCE{bekkhus_snapshot_2022,
  AUTHOR = {Bekkhus, Simen and Nakazawa, Christoph and Abramov, Aaron and Pierzchała, Michał and {1373 more}},
  PUBLISHER = {Facebook},
  URL = {https://jestjs.io/docs/snapshot-testing},
  BOOKTITLE = {Jest Documentation},
  DATE = {2022},
  TITLE = {Snapshot Testing},
  URLDATE = {2022-05-31},
}

@SOFTWARE{wathan_tailwind_2022,
  AUTHOR = {Wathan, Adam and Reinink, Jonathan and Malfait, Robin and Pittman, Jordan and {236 more}},
  URL = {https://tailwindcss.com},
  DATE = {2022},
  TITLE = {Tailwind {CSS}: A utility-first {CSS} framework for rapid {UI} development},
  URLDATE = {2022-07-20},
}

@SOFTWARE{otto_bootstrap_2018,
  AUTHOR = {Otto, Mark and Rebert, Chris and Lauke, Patrick H. and Cuppens, Martijn and {1306 more}},
  URL = {https://github.com/twbs/bootstrap/tree/v4.0.0},
  DATE = {2018},
  TITLE = {Bootstrap: Sleek, intuitive, and powerful front-end framework for faster and easier web development},
  URLDATE = {2022-08-13},
  VERSION = {4.0.0},
}

@BOOK{wathan_refactoring_2018,
  AUTHOR = {Wathan, Adam and Schoger, Steve},
  URL = {https://www.refactoringui.com},
  DATE = {2018},
  PAGETOTAL = {252},
  TITLE = {Refactoring {UI}},
  URLDATE = {2022-08-13},
}

@SOFTWARE{shilman_storybook_2022,
  AUTHOR = {Shilman, Michael and de Langen, Norbert and Riabchun, Filipp and Coleman, Tom and {1528 more}},
  URL = {https://storybook.js.org},
  DATE = {2022},
  TITLE = {Storybook: an open source tool for building {UI} components and pages in isolation},
  URLDATE = {2022-08-13},
}

@SOFTWARE{sewera_notipie_2022-4,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/tree/master/producer},
  DATE = {2022},
  TITLE = {Notipie: The producer directory},
  URLDATE = {2022-08-13},
}

@SOFTWARE{sewera_notipie_2022-5,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/tree/master/ui},
  DATE = {2022},
  TITLE = {Notipie: The ui directory},
  URLDATE = {2022-08-13},
}

@MISC{clyne_rfc3339_2002,
  AUTHOR = {Clyne, G. and {Clearswift Corp.} and Newman, C. and {Sun Microsystems}},
  PUBLISHER = {Network Working Group},
  URL = {https://www.rfc-editor.org/rfc/rfc3339.html},
  DATE = {2002-07},
  TITLE = {{RFC}3339: Date and Time on the Internet: Timestamps},
  URLDATE = {2022-08-15},
}

@MISC{international_organization_for_standardization_iso_2000,
  AUTHOR = {{International Organization for Standardization}},
  URL = {https://www.iso.org/standard/26780.html},
  DATE = {2000-12},
  TITLE = {{ISO} 8601:2000: Data elements and interchange formats — Information interchange — Representation of dates and times},
  URLDATE = {2022-08-15},
}

@SOFTWARE{trott_node_2022,
  AUTHOR = {Trott, Rich and Dahl, Ryan and Noordhuis, Ben and {Isaacs} and {3086 more}},
  URL = {https://github.com/nodejs/node},
  DATE = {2022},
  TITLE = {Node: A {JavaScript} runtime environment},
  URLDATE = {2022-08-17},
}

@SOFTWARE{marak_faker_2022,
  AUTHOR = {{Marak} and Quadflieg, Christopher and {ST-DDT} and Bergman, Matthew and {332 more}},
  URL = {https://github.com/faker-js/faker},
  DATE = {2022},
  TITLE = {Faker: Generate massive amounts of fake data in the browser and node.js},
  URLDATE = {2022-08-17},
}

@SOFTWARE{steward_selenium_2022,
  AUTHOR = {Steward, Simon and Barantsev, Alexei and Evans, James and Bakken, Jari and {645 more}},
  URL = {https://github.com/seleniumhq/selenium},
  DATE = {2022},
  TITLE = {Selenium: A browser automation framework and ecosystem},
  URLDATE = {2022-08-17},
}

@SOFTWARE{gaeraon_redux_2022-1,
  AUTHOR = {Gaeraon, Dan and Dorr, Tim and Erikson, Mark and Wang, Zhongliang and {44 more}},
  URL = {https://github.com/reduxjs/redux-thunk},
  DATE = {2022},
  TITLE = {Redux Thunk: Thunk middleware for Redux},
  URLDATE = {2022-08-19},
}

@BOOK{fowler_refactoring_2019,
  AUTHOR = {Fowler, Martin},
  PUBLISHER = {Addison-Wesley},
  DATE = {2019},
  ISBN = {978-0-13-475759-9},
  SERIES = {A Martin Fowler signature book},
  TITLE = {Refactoring: Improving the Design of Existing Code},
}

@INPROCEEDINGS{jaramillo_leveraging_2016,
  AUTHOR = {Jaramillo, David and Nguyen, Duy V and Smart, Robert},
  PUBLISHER = {IEEE},
  BOOKTITLE = {{SoutheastCon} 2016},
  DATE = {2016},
  DOI = {10.1109/SECON.2016.7506647},
  PAGES = {1--5},
  TITLE = {Leveraging microservices architecture by using Docker technology},
}

@SOFTWARE{koppers_webpack_2022,
  AUTHOR = {Koppers, Tobias and Larkin, Sean and Kopeykin, Evan and Cailhol, Florent and {727 more}},
  URL = {https://webpack.js.org},
  DATE = {2022},
  TITLE = {Webpack: Static module bundler for modern {JS} applications},
  URLDATE = {2022-07-17},
}

@ARTICLE{watada_emerging_2019,
  AUTHOR = {Watada, Junzo and Roy, Arunava and Kadikar, Ruturaj and Pham, Hoang and Xu, Bing},
  DATE = {2019},
  DOI = {10.1109/ACCESS.2019.2945930},
  JOURNALTITLE = {{IEEE} Access},
  PAGES = {152443--152472},
  TITLE = {Emerging Trends, Techniques and Open Issues of Containerization: A Review},
  VOLUME = {7},
}

@ARTICLE{stytz_rapid_1997,
  AUTHOR = {Stytz, M.R. and Adams, T. and Garcia, B. and Sheasby, S.M. and Zurita, B.},
  DATE = {1997},
  DOI = {10.1109/52.605935},
  JOURNALTITLE = {{IEEE} Software},
  NUMBER = {5},
  PAGES = {83--92},
  TITLE = {Rapid prototyping for distributed virtual environments},
  VOLUME = {14},
}

@MISC{petrungaro_conventional_2019,
  AUTHOR = {Petrungaro, Damiano and Coe, Benjamin E. and Perez, Adrian and Robayo, Mauricio and {144 more}},
  URL = {https://www.conventionalcommits.org/en/v1.0.0/},
  DATE = {2019},
  TITLE = {Conventional Commits: The Specification},
  URLDATE = {2022-08-27},
}

@INPROCEEDINGS{abdullah_frontend_2014,
  AUTHOR = {Abdullah, Hanin M. and Zeki, Ahmed M.},
  PUBLISHER = {IEEE},
  BOOKTITLE = {2014 3rd International Conference on Advanced Computer Science Applications and Technologies},
  DATE = {2014},
  DOI = {10.1109/ACSAT.2014.22},
  PAGES = {85--89},
  TITLE = {Frontend and Backend Web Technologies in Social Networking Sites: Facebook as an Example},
}

@ONLINE{lindsay_web_2007,
  AUTHOR = {Lindsay, Jeffrey},
  URL = {https://web.archive.org/web/20180630220036/http://progrium.com/blog/2007/05/03/web-hooks-to-revolutionize-the-web/},
  DATE = {2007-05-03},
  TITLE = {Web hooks to revolutionize the web},
  TITLEADDON = {Progrium Blog},
  URLDATE = {2022-08-31},
}

@MISC{sewera_integration_testgo_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/blob/bafb2dae144e956c1d07abb3e25f75af89ba2c8b/core/test/integration_test.go},
  DATE = {2022-09-01},
  TITLE = {"integration\_test.go", as of commit bafb2da in Notipie},
  URLDATE = {2022-09-03},
}

@INREFERENCE{adiga_how_2007,
  AUTHOR = {Adiga, Harsha},
  PUBLISHER = {{IBM} Developer},
  URL = {https://developer.ibm.com/articles/au-endianc/#end},
  BOOKTITLE = {{IT} Infrastructure},
  DATE = {2007},
  TITLE = {How to write endian-independent code in C},
  URLDATE = {2022-09-03},
}

@BOOK{mattson_patterns_2004,
  AUTHOR = {Mattson, Timothy G. and Sanders, Beverly A. and Massingill, Berna L.},
  PUBLISHER = {Addison-Wesley Professional},
  DATE = {2004},
  ISBN = {978-0-321-22811-6},
  PAGETOTAL = {355},
  SERIES = {Software Patterns Series},
  TITLE = {Patterns for Parallel Programming},
}

@INCOLLECTION{erder_principle_2016,
  AUTHOR = {Erder, Murat and Pureur, Pierre},
  LOCATION = {Boston},
  PUBLISHER = {Morgan Kaufmann},
  BOOKTITLE = {Continuous Architecture: Sustainable Architecture in an Agile and Cloud-Centric World},
  DATE = {2016},
  DOI = {10.1016/B978-0-12-803284-8.00002-6},
  ISBN = {978-0-12-803284-8},
  KEYWORDS = {Agile development,architecture and design decisions,Architecture Tradeoff Analysis Method ({ATAM}) utility tree,Continuous Architecture principles,Continuous Delivery,Conway’s law,evolutionary design,loose coupling,microservices,product architecture,Quality Attributes,requirements,robustness principle,simulated annealing,software product management,testable hypotheses},
  PAGES = {27--29},
  TITLE = {Principle 3: Delay Design Decisions Until They Are Absolutely Necessary},
}

bibliography.bib (after)
@SOFTWARE{you_vite_2022,
  AUTHOR = {You, Evan and Capeletto, Matias and Fu, Anthony and {sapphi-red} and {599 more}},
  URL = {https://vitejs.dev},
  DATE = {2022},
  TITLE = {Vite: Next Generation Frontend Tooling},
  URLDATE = {2022-07-17},
}

@SOFTWARE{gaeraon_redux_2022,
  AUTHOR = {Gaeraon, Dan and Erikson, Mark and Dorr, Tim and Bannard, Lee and {913 more}},
  URL = {https://redux.js.org/},
  DATE = {2022},
  TITLE = {Redux: A Predictable State Container for {JS} Apps},
  URLDATE = {2022-07-17},
}

@SOFTWARE{kato_zustand_2022,
  AUTHOR = {Kato, Daishi and {drcmda} and Arbogast, Benjamin and Lucet, Anatole and {95 more}},
  DATE = {2022},
  TITLE = {Zustand: Bear necessities for state management in React},
  URLDATE = {2022-07-17},
}

@SOFTWARE{schott_snowpack_2021,
  AUTHOR = {Schott, Fred K. and Powers, Drew and Phillips, Matthew and McEwen, Melissa and {400 more}},
  URL = {https://www.snowpack.dev},
  DATE = {2021},
  TITLE = {Snowpack: The faster frontend build tool},
  URLDATE = {2022-07-17},
}

@REPORT{github_inc_2021_2021,
  AUTHOR = {{Github, Inc.}},
  INSTITUTION = {Github, Inc.},
  URL = {https://octoverse.github.com},
  DATE = {2021},
  TITLE = {2021 Octoverse Report},
}

@REPORT{stack_overflow_2021_2021,
  AUTHOR = {{Stack Overflow}},
  INSTITUTION = {Stack Overflow},
  URL = {https://insights.stackoverflow.com/survey/2021},
  DATE = {2021},
  TITLE = {2021 Developer Survey Report},
}

@SOFTWARE{kalpakas_angular_2022,
  AUTHOR = {Kalpakas, George and Darwin, Pete and Minar, Igor and Savkin, Victor and {1585 more}},
  PUBLISHER = {Google {LLC}},
  URL = {https://angular.io},
  DATE = {2022},
  TITLE = {Angular: The modern web developer's platform},
  URLDATE = {2022-05-31},
}

@SOFTWARE{sewera_notipie_2022,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/tree/master/core},
  DATE = {2022},
  TITLE = {Notipie: The core directory},
  URLDATE = {2022-05-31},
}

@SOFTWARE{martinez-almeida_gin_2022,
  AUTHOR = {Martínez-Almeida, Manu and Provecho, Javier and {Thinkerou} and Wu, Bo-Yi and {143 more}},
  URL = {https://gin-gonic.com},
  DATE = {2022},
  TITLE = {Gin: A {HTTP} web framework for Go with Martini-like {API}},
  URLDATE = {2022-05-31},
}

@SOFTWARE{you_vuejs_2022,
  AUTHOR = {You, Evan and Morote, Eduardo San Martin and Chao, Cheng and Kawaguchi, Kazuya and {333 more}},
  URL = {https://vuejs.org},
  DATE = {2022},
  TITLE = {Vue.js: A progressive, incrementally adoptable {JS} framework for building {UI} on the web},
  URLDATE = {2022-05-31},
}

@SOFTWARE{burd_gorilla_2022,
  AUTHOR = {Burd, Gary and Bauch, Joachim and Silverlock, Matt and Emelin, Alexander and {60 more}},
  URL = {https://github.com/gorilla/websocket},
  DATE = {2022},
  TITLE = {Gorilla {WebSocket}: A fast, well-tested and widely used {WebSocket} implementation for Go},
  URLDATE = {2022-05-31},
}

@SOFTWARE{sewera_reactive_2022,
  ABSTRACT = {A Proof-of-Concept application to showcase the reactive approach of pushing data asynchronously to the {UI}.},
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/reactive-raven},
  DATE = {2022},
  TITLE = {Reactive Raven: A proof of concept for connecting frontend to backend reactively},
  URLDATE = {2022-05-31},
}

@SOFTWARE{oshannessy_react_2022,
  AUTHOR = {O'Shannessy, Paul and Gaeraon, Dan and Alpert, Sophie and Clark, Andrew and {1558 more}},
  PUBLISHER = {Facebook},
  URL = {https://reactjs.org},
  DATE = {2022},
  TITLE = {React: A {JavaScript} library for building user interfaces},
  URLDATE = {2022-05-31},
}

@SOFTWARE{lesh_rxjs_2022,
  AUTHOR = {Lesh, Ben and Kwon, O. J. and Staltz, André and Jamieson, Nicholas and {502 more}},
  URL = {https://rxjs.dev},
  DATE = {2022},
  TITLE = {{RxJS}: Reactive Extensions Library for {JavaScript}},
  URLDATE = {2022-07-16},
}

@INREFERENCE{perrier_rest_2022,
  AUTHOR = {Perrier, Jean-Yves and Bengtsson, Peter and Scholz, Florian and Schonning, Nick and Smith, Michael and Willee, Hamish and {MDN Contributors}},
  PUBLISHER = {Mozilla Developer Network},
  URL = {https://developer.mozilla.org/en-US/docs/Glossary/REST},
  BOOKTITLE = {{MDN} Web Docs Glossary},
  DATE = {2022},
  TITLE = {{REST}: Representational State Transfer},
  URLDATE = {2022-07-17},
}

@MISC{perrier_fetch_2022,
  AUTHOR = {Perrier, Jean-Yves and Bengtsson, Peter and Willee, Hamish and Bershanskiy, Anton and {MDN Contributors}},
  PUBLISHER = {Mozilla Developer Network},
  URL = {https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API},
  DATE = {2022},
  TITLE = {Fetch {API}},
  URLDATE = {2022-07-17},
}

@MISC{fette_rfc6455_2011,
  AUTHOR = {Fette, I. and {Google Inc.} and Melnikov, A. and {Isode}},
  PUBLISHER = {Internet Engineering Task Force ({IETF})},
  URL = {https://www.rfc-editor.org/rfc/rfc6455.html},
  DATE = {2011-12},
  TITLE = {{RFC}6455: The {WebSocket} Protocol},
  URLDATE = {2022-07-17},
}

@MISC{github_inc_primer_2022,
  AUTHOR = {{Github, Inc.}},
  URL = {https://primer.style},
  DATE = {2022},
  TITLE = {Primer Design},
  URLDATE = {2022-05-31},
}

@MISC{google_llc_material_2022,
  AUTHOR = {{Google LLC}},
  URL = {https://material.io},
  DATE = {2022},
  TITLE = {Material Design},
  URLDATE = {2022-05-31},
}

@MISC{apple_inc_human_2022,
  AUTHOR = {{Apple Inc.}},
  URL = {https://developer.apple.com/design/human-interface-guidelines/},
  DATE = {2022},
  TITLE = {Human Interface Guidelines},
  URLDATE = {2022-05-31},
}

@MISC{github_inc_github_2022,
  AUTHOR = {{Github, Inc.}},
  URL = {https://docs.github.com/en/issues/trying-out-the-new-projects-experience/about-projects},
  DATE = {2022},
  TITLE = {Github Projects (beta) Documentation},
  URLDATE = {2022-05-29},
}

@SOFTWARE{shah_zap_2022,
  AUTHOR = {Shah, Akshay and Gupta, Abhinav and Varanasi, Prashant and {hnlq715} and {101 more}},
  PUBLISHER = {Uber Technologies, Inc.},
  URL = {https://github.com/uber-go/zap},
  DATE = {2022},
  TITLE = {Zap: Blazing fast, structured, leveled logging in Go},
}

@BOOK{millett_patterns_2015,
  AUTHOR = {Millett, Scott and Tune, Nick},
  PUBLISHER = {Wiley},
  DATE = {2015},
  ISBN = {978-1-118-71465-2},
  TITLE = {Patterns, Principles, and Practices of Domain-Driven Design},
}

@BOOK{martin_clean_2008,
  AUTHOR = {Martin, Robert C.},
  PUBLISHER = {Pearson Education},
  DATE = {2008},
  ISBN = {978-0-13-235088-4},
  PAGETOTAL = {431},
  SERIES = {Robert C. Martin Series},
  TITLE = {Clean Code: A Handbook of Agile Software Craftsmanship},
}

@BOOK{beck_test-driven_2002,
  AUTHOR = {Beck, Kent},
  PUBLISHER = {Addison-Wesley},
  DATE = {2002},
  ISBN = {978-0-321-14653-3},
  PAGETOTAL = {240},
  SERIES = {Addison-Wesley signature series},
  TITLE = {Test-driven Development: By Example},
}

@INREFERENCE{goddard_kanban_2022,
  AUTHOR = {Goddard, Paul and Hinshelwood, Martin and Spinks, David and Califano, Glaudia},
  PUBLISHER = {Edinburgh Agile},
  URL = {https://edinburghagile.com/agile-encyclopedia/kanban/},
  BOOKTITLE = {Agile Encyclopedia},
  DATE = {2022},
  TITLE = {Kanban},
  URLDATE = {2022-07-16},
}

@MISC{sewera_mvp_2022,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/milestone/1},
  DATE = {2022},
  TITLE = {{MVP} milestone},
  URLDATE = {2022-08-09},
}

@MISC{sewera_issues_2022,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/issues?q=is%3Aissue+milestone%3AMVP},
  DATE = {2022},
  TITLE = {Issues with the {MVP} milestone},
  URLDATE = {2022-08-09},
}

@SOFTWARE{zwitserloot_project_2022,
  AUTHOR = {Zwitserloot, Reinier and Spilker, Roel and Rieke, Jan and Lundberg, Emil and {120 more}},
  URL = {https://projectlombok.org},
  DATE = {2022},
  TITLE = {Project Lombok},
  URLDATE = {2022-07-20},
}

@SOFTWARE{cox_testing_2022,
  ABSTRACT = {Package testing provides support for automated testing of Go packages. It is intended to be used in concert with the "go test" command.},
  AUTHOR = {Cox, Russ and Griesemer, Robert and Pike, Rob and Fitzpatrick, Brad and {1837 more}},
  URL = {https://pkg.go.dev/testing},
  DATE = {2022},
  TITLE = {Testing: Automated testing of Go packages (standard library)},
  URLDATE = {2022-07-20},
}

@SOFTWARE{cox_http_2022,
  ABSTRACT = {Package http provides {HTTP} client and server implementations.},
  AUTHOR = {Cox, Russ and Griesemer, Robert and Pike, Rob and Fitzpatrick, Brad and {1837 more}},
  URL = {https://pkg.go.dev/net/http},
  DATE = {2022},
  TITLE = {Http: {HTTP} client and server implementations for Go (standard library)},
  URLDATE = {2022-07-20},
}

@MISC{gross_reactivex_2021,
  AUTHOR = {Gross, David and Khomeriki, Georgi and Zhu, Shixiong and Garcia, Carlos and {68 more}},
  URL = {https://reactivex.io},
  DATE = {2021},
  TITLE = {{ReactiveX}: An {API} for asynchronous programming with observable streams},
  URLDATE = {2022-07-24},
}

@SOFTWARE{holowaychuck_express_2022,
  AUTHOR = {Holowaychuck, TJ and Wilson, Douglas and Ong, Jonathan and Schtylman, Roman and {290 more}},
  URL = {https://github.com/expressjs/express},
  DATE = {2022},
  TITLE = {Express: Fast, unopinionated, minimalist web framework for node},
  URLDATE = {2022-08-17},
}

@SOFTWARE{elouafi_redux_2022,
  AUTHOR = {Elouafi, Yassine and Burzyński, Mateusz and Shustov, Mikhail and Chao, Fei and {328 more}},
  URL = {https://redux-saga.js.org},
  DATE = {2022},
  TITLE = {Redux Saga: An intuitive Redux side effect manager},
  URLDATE = {2022-07-24},
}

@MISC{sewera_choreui_2021,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/commit/c11bc35370f512f35d522a55fcd216c1c80ea75a},
  DATE = {2021-12-05},
  TITLE = {"chore(ui): move to vite instead of snowpack": Commit c11bc35 in Notipie},
  URLDATE = {2022-07-27},
}

@MISC{schott_readmemd_2022,
  AUTHOR = {Schott, Fred K.},
  PUBLISHER = {Github},
  URL = {https://github.com/FredKSchott/snowpack/blob/45456aa14978460afcb5ce20f7296556d22c7595/README.md},
  DATE = {2022-04-21},
  TITLE = {"{README}.md", as of commit 45456aa in Snowpack},
  URLDATE = {2022-07-27},
}

@MISC{sewera_choreui_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/commit/7677d1335d23994d3563d7672982b5aaf72fbbca},
  DATE = {2022-04-27},
  TITLE = {"chore(ui): migrate store from redux to zustand": Commit 7677d13 in Notipie},
  URLDATE = {2022-07-27},
}

@MISC{sewera_chorecoreproducer_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/commit/00547cde18af761f128d0be8f9dfff6e15de15ac},
  DATE = {2022-05-19},
  TITLE = {"chore(core,producer): refactor json types": Commit 00547cd in Notipie},
  URLDATE = {2022-07-27},
}

@MISC{sewera_tojson_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/commit/00547cde18af761f128d0be8f9dfff6e15de15ac#diff-acc23f8bd31c596a451efabcd2a0f10f9d0851b96b49173745d9fa728d39e265L18-R24},
  DATE = {2022-05-19},
  TITLE = {"{ToJSON}" method signature refactor in "app\_notification.go", Notipie},
  URLDATE = {2022-07-27},
}

@SOFTWARE{cox_json_2022,
  ABSTRACT = {Package json implements encoding and decoding of {JSON} as defined in {RFC} 7159. The mapping between {JSON} and Go values is described in the documentation for the Marshal and Unmarshal functions.},
  AUTHOR = {Cox, Russ and Griesemer, Robert and Pike, Rob and Fitzpatrick, Brad and {1837 more}},
  URL = {https://pkg.go.dev/encoding/json},
  DATE = {2022},
  TITLE = {{JSON}: encoding and decoding of {JSON} for Go (standard library)},
  URLDATE = {2022-07-28},
}

@MISC{sewera_taggo_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/blob/57167a74233b6804aa1c591b0ea96ff07db8f821/core/internal/domain/tag.go},
  DATE = {2022-05-14},
  TITLE = {"tag.go", as of commit 57167a7 in Notipie},
  URLDATE = {2022-07-30},
}

@BOOK{beck_extreme_2004,
  AUTHOR = {Beck, Kent and Andres, Cynthia},
  PUBLISHER = {Addison-Wesley Professional},
  DATE = {2004},
  EDITION = {2},
  ISBN = {978-0-13-405199-4},
  PAGETOTAL = {189},
  SERIES = {{XP} Series},
  TITLE = {Extreme Programming Explained: Embrace Change},
}

@BOOK{james_learn_2022,
  AUTHOR = {James, Chris and Wickes, David and Chernyak, Artem and Fox, Pamela and Klar, Norbert and {179 more}},
  PUBLISHER = {Github},
  URL = {https://github.com/quii/learn-go-with-tests/releases/download/12.7.1/learn-go-with-tests.epub},
  DATE = {2022},
  EDITION = {12.7.1},
  TITLE = {Learn Go with Tests},
  URLDATE = {2022-07-31},
}

@BOOK{gamma_design_1994,
  AUTHOR = {Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
  PUBLISHER = {Pearson Education},
  DATE = {1994},
  ISBN = {978-0-321-70069-8},
  PAGETOTAL = {395},
  SERIES = {Addison-Wesley Professional Computing Series},
  TITLE = {Design Patterns: Elements of Reusable Object-Oriented Software},
}

@MISC{sewera_usergo_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/blob/760f56b67ee7b01b48a78452f3c6c1aebe653de9/core/internal/domain/user.go},
  DATE = {2022-08-02},
  TITLE = {"user.go", as of commit 760f56b in Notipie},
  URLDATE = {2022-08-02},
}

@MISC{sewera_user_testgo_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/blob/760f56b67ee7b01b48a78452f3c6c1aebe653de9/core/internal/domain/domain_test/user_test.go},
  DATE = {2022-08-02},
  TITLE = {"user\_test.go", as of commit 760f56b in Notipie},
  URLDATE = {2022-08-02},
}

@MISC{ifttt_plans_2022,
  AUTHOR = {{IFTTT}},
  URL = {https://ifttt.com/plans},
  DATE = {2022},
  TITLE = {Plans},
  URLDATE = {2022-08-07},
}

@BOOK{evans_domain-driven_2003,
  AUTHOR = {Evans, Eric},
  PUBLISHER = {Addison-Wesley},
  DATE = {2003},
  ISBN = {978-0-13-218127-3},
  PAGETOTAL = {560},
  TITLE = {Domain-Driven Design: Tackling Complexity in the Heart of Software},
}

@BOOK{martin_clean_2011,
  AUTHOR = {Martin, Robert C.},
  PUBLISHER = {Prentice Hall},
  DATE = {2011},
  ISBN = {978-0-13-708107-3},
  PAGETOTAL = {210},
  SERIES = {Robert C. Martin series},
  TITLE = {The Clean Coder: A Code of Conduct for Professional Programmers},
}

@ARTICLE{junk_dynamic_2000,
  AUTHOR = {Junk, William S.},
  URL = {https://web.archive.org/web/20110717172109/http://www2.cs.uidaho.edu/~billjunk/Publications/DynamicBalance.pdf},
  DATE = {2000-04-17},
  JOURNALTITLE = {Computer Science Department, College of Engineering, University of Idaho},
  TITLE = {The Dynamic Balance Between Cost, Schedule, Features, and Quality in Software Development Projects},
  URLDATE = {2022-08-10},
}

@INREFERENCE{foster_mvp_2022,
  AUTHOR = {Foster, Teresa and Bailey, David and Foley, Joe and Banda, Juan and {10 more}},
  PUBLISHER = {Agile Alliance},
  URL = {https://www.agilealliance.org/glossary/mvp},
  BOOKTITLE = {Agile Alliance Glossary},
  DATE = {2022},
  TITLE = {{MVP}: Minimum Viable Product},
  URLDATE = {2022-08-10},
}

@BOOK{ries_lean_2011,
  AUTHOR = {Ries, Eric},
  PUBLISHER = {Crown},
  DATE = {2011},
  ISBN = {978-0-307-88791-7},
  PAGETOTAL = {336},
  TITLE = {The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses},
}

@SOFTWARE{typicode_husky_2022,
  AUTHOR = {{Typicode} and van der Meer, Bran and Nison, Maël and Petersen, Joseph and {96 more}},
  URL = {https://github.com/typicode/husky},
  DATE = {2022},
  TITLE = {Husky: Git hooks made easy},
  URLDATE = {2022-08-09},
}

@MISC{sewera_fix_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/commit/fc34a8b217f03b2e5a996f391a3d9875064062f6},
  DATE = {2022-08-07},
  TITLE = {"fix: resolve client not stopping pinging ws": Commit fc34a8b in Notipie},
  URLDATE = {2022-08-09},
}

@MISC{sewera_notipie_2022-1,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/actions/runs/2824997572},
  DATE = {2022-08-09},
  TITLE = {Notipie {CI} run \#118},
  URLDATE = {2022-08-09},
}

@MISC{sewera_notipie_2022-2,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/actions/runs/2824921540},
  DATE = {2022-08-09},
  TITLE = {Notipie {CI} run \#116},
  URLDATE = {2022-08-09},
}

@SOFTWARE{sharma_actionscache_2022,
  AUTHOR = {Sharma, Vipul and Gross, Josh and Hadka, David and Yan, Aiquiao and {94 more}},
  PUBLISHER = {Github, Inc.},
  URL = {https://github.com/actions/cache},
  DATE = {2022},
  TITLE = {Actions/Cache: Cache dependencies and build outputs in {GitHub} Actions},
  URLDATE = {2022-08-09},
}

@MISC{github_inc_github_2022-1,
  AUTHOR = {{Github, Inc.}},
  URL = {https://docs.github.com/en/actions},
  DATE = {2022},
  TITLE = {Github Actions Documentation},
  URLDATE = {2022-08-09},
}

@MISC{quest_standard_2022,
  AUTHOR = {Quest, Kyle and Olcay, Enes Furkan and Zhu, Bowen and Kamiya, Gunji and {39 more}},
  PUBLISHER = {Github},
  URL = {https://github.com/golang-standards/project-layout},
  DATE = {2022},
  TITLE = {Standard Go Project Layout},
}

@SOFTWARE{sewera_notipie_2022-3,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/tree/master/ui/src/component},
  DATE = {2022},
  TITLE = {Notipie: The ui components directory},
  URLDATE = {2022-08-12},
}

@SOFTWARE{applitools_applitools_2022,
  AUTHOR = {{Applitools}},
  URL = {https://applitools.com/platform/eyes/},
  DATE = {2022},
  TITLE = {Applitools Eyes},
  URLDATE = {2022-08-13},
}

@SOFTWARE{bekkhus_jest_2022,
  AUTHOR = {Bekkhus, Simen and Nakazawa, Christoph and Abramov, Aaron and Pierzchała, Michał and {1373 more}},
  PUBLISHER = {Facebook},
  URL = {https://jestjs.io},
  DATE = {2022},
  TITLE = {Jest: Delightful {JavaScript} Testing},
  URLDATE = {2022-05-31},
}

@INREFERENCE{bekkhus_snapshot_2022,
  AUTHOR = {Bekkhus, Simen and Nakazawa, Christoph and Abramov, Aaron and Pierzchała, Michał and {1373 more}},
  PUBLISHER = {Facebook},
  URL = {https://jestjs.io/docs/snapshot-testing},
  BOOKTITLE = {Jest Documentation},
  DATE = {2022},
  TITLE = {Snapshot Testing},
  URLDATE = {2022-05-31},
}

@SOFTWARE{wathan_tailwind_2022,
  AUTHOR = {Wathan, Adam and Reinink, Jonathan and Malfait, Robin and Pittman, Jordan and {236 more}},
  URL = {https://tailwindcss.com},
  DATE = {2022},
  TITLE = {Tailwind {CSS}: A utility-first {CSS} framework for rapid {UI} development},
  URLDATE = {2022-07-20},
}

@SOFTWARE{otto_bootstrap_2018,
  AUTHOR = {Otto, Mark and Rebert, Chris and Lauke, Patrick H. and Cuppens, Martijn and {1306 more}},
  URL = {https://github.com/twbs/bootstrap/tree/v4.0.0},
  DATE = {2018},
  TITLE = {Bootstrap: Sleek, intuitive, and powerful front-end framework for faster and easier web development},
  URLDATE = {2022-08-13},
  VERSION = {4.0.0},
}

@BOOK{wathan_refactoring_2018,
  AUTHOR = {Wathan, Adam and Schoger, Steve},
  URL = {https://www.refactoringui.com},
  DATE = {2018},
  PAGETOTAL = {252},
  TITLE = {Refactoring {UI}},
  URLDATE = {2022-08-13},
}

@SOFTWARE{shilman_storybook_2022,
  AUTHOR = {Shilman, Michael and de Langen, Norbert and Riabchun, Filipp and Coleman, Tom and {1528 more}},
  URL = {https://storybook.js.org},
  DATE = {2022},
  TITLE = {Storybook: an open source tool for building {UI} components and pages in isolation},
  URLDATE = {2022-08-13},
}

@SOFTWARE{sewera_notipie_2022-4,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/tree/master/producer},
  DATE = {2022},
  TITLE = {Notipie: The producer directory},
  URLDATE = {2022-08-13},
}

@SOFTWARE{sewera_notipie_2022-5,
  AUTHOR = {Sewera, Błażej},
  URL = {https://github.com/blazejsewera/notipie/tree/master/ui},
  DATE = {2022},
  TITLE = {Notipie: The ui directory},
  URLDATE = {2022-08-13},
}

@MISC{clyne_rfc3339_2002,
  AUTHOR = {Clyne, G. and {Clearswift Corp.} and Newman, C. and {Sun Microsystems}},
  PUBLISHER = {Network Working Group},
  URL = {https://www.rfc-editor.org/rfc/rfc3339.html},
  DATE = {2002-07},
  TITLE = {{RFC}3339: Date and Time on the Internet: Timestamps},
  URLDATE = {2022-08-15},
}

@MISC{international_organization_for_standardization_iso_2000,
  AUTHOR = {{International Organization for Standardization}},
  URL = {https://www.iso.org/standard/26780.html},
  DATE = {2000-12},
  TITLE = {{ISO} 8601:2000: Data elements and interchange formats — Information interchange — Representation of dates and times},
  URLDATE = {2022-08-15},
}

@SOFTWARE{trott_node_2022,
  AUTHOR = {Trott, Rich and Dahl, Ryan and Noordhuis, Ben and {Isaacs} and {3086 more}},
  URL = {https://github.com/nodejs/node},
  DATE = {2022},
  TITLE = {Node: A {JavaScript} runtime environment},
  URLDATE = {2022-08-17},
}

@SOFTWARE{marak_faker_2022,
  AUTHOR = {{Marak} and Quadflieg, Christopher and {ST-DDT} and Bergman, Matthew and {332 more}},
  URL = {https://github.com/faker-js/faker},
  DATE = {2022},
  TITLE = {Faker: Generate massive amounts of fake data in the browser and node.js},
  URLDATE = {2022-08-17},
}

@SOFTWARE{steward_selenium_2022,
  AUTHOR = {Steward, Simon and Barantsev, Alexei and Evans, James and Bakken, Jari and {645 more}},
  URL = {https://github.com/seleniumhq/selenium},
  DATE = {2022},
  TITLE = {Selenium: A browser automation framework and ecosystem},
  URLDATE = {2022-08-17},
}

@SOFTWARE{gaeraon_redux_2022-1,
  AUTHOR = {Gaeraon, Dan and Dorr, Tim and Erikson, Mark and Wang, Zhongliang and {44 more}},
  URL = {https://github.com/reduxjs/redux-thunk},
  DATE = {2022},
  TITLE = {Redux Thunk: Thunk middleware for Redux},
  URLDATE = {2022-08-19},
}

@BOOK{fowler_refactoring_2019,
  AUTHOR = {Fowler, Martin},
  PUBLISHER = {Addison-Wesley},
  DATE = {2019},
  ISBN = {978-0-13-475759-9},
  SERIES = {A Martin Fowler signature book},
  TITLE = {Refactoring: Improving the Design of Existing Code},
}

@INPROCEEDINGS{jaramillo_leveraging_2016,
  AUTHOR = {Jaramillo, David and Nguyen, Duy V and Smart, Robert},
  PUBLISHER = {IEEE},
  BOOKTITLE = {{SoutheastCon} 2016},
  DATE = {2016},
  DOI = {10.1109/SECON.2016.7506647},
  PAGES = {1--5},
  TITLE = {Leveraging microservices architecture by using Docker technology},
}

@SOFTWARE{koppers_webpack_2022,
  AUTHOR = {Koppers, Tobias and Larkin, Sean and Kopeykin, Evan and Cailhol, Florent and {727 more}},
  URL = {https://webpack.js.org},
  DATE = {2022},
  TITLE = {Webpack: Static module bundler for modern {JS} applications},
  URLDATE = {2022-07-17},
}

@ARTICLE{watada_emerging_2019,
  AUTHOR = {Watada, Junzo and Roy, Arunava and Kadikar, Ruturaj and Pham, Hoang and Xu, Bing},
  DATE = {2019},
  DOI = {10.1109/ACCESS.2019.2945930},
  JOURNALTITLE = {{IEEE} Access},
  PAGES = {152443--152472},
  TITLE = {Emerging Trends, Techniques and Open Issues of Containerization: A Review},
  VOLUME = {7},
}

@ARTICLE{stytz_rapid_1997,
  AUTHOR = {Stytz, M.R. and Adams, T. and Garcia, B. and Sheasby, S.M. and Zurita, B.},
  DATE = {1997},
  DOI = {10.1109/52.605935},
  JOURNALTITLE = {{IEEE} Software},
  NUMBER = {5},
  PAGES = {83--92},
  TITLE = {Rapid prototyping for distributed virtual environments},
  VOLUME = {14},
}

@MISC{petrungaro_conventional_2019,
  AUTHOR = {Petrungaro, Damiano and Coe, Benjamin E. and Perez, Adrian and Robayo, Mauricio and {144 more}},
  URL = {https://www.conventionalcommits.org/en/v1.0.0/},
  DATE = {2019},
  TITLE = {Conventional Commits: The Specification},
  URLDATE = {2022-08-27},
}

@INPROCEEDINGS{abdullah_frontend_2014,
  AUTHOR = {Abdullah, Hanin M. and Zeki, Ahmed M.},
  PUBLISHER = {IEEE},
  BOOKTITLE = {2014 3rd International Conference on Advanced Computer Science Applications and Technologies},
  DATE = {2014},
  DOI = {10.1109/ACSAT.2014.22},
  PAGES = {85--89},
  TITLE = {Frontend and Backend Web Technologies in Social Networking Sites: Facebook as an Example},
}

@ONLINE{lindsay_web_2007,
  AUTHOR = {Lindsay, Jeffrey},
  URL = {https://web.archive.org/web/20180630220036/http://progrium.com/blog/2007/05/03/web-hooks-to-revolutionize-the-web/},
  DATE = {2007-05-03},
  TITLE = {Web hooks to revolutionize the web},
  TITLEADDON = {Progrium Blog},
  URLDATE = {2022-08-31},
}

@MISC{sewera_integration_testgo_2022,
  AUTHOR = {Sewera, Błażej},
  PUBLISHER = {Github},
  URL = {https://github.com/blazejsewera/notipie/blob/bafb2dae144e956c1d07abb3e25f75af89ba2c8b/core/test/integration_test.go},
  DATE = {2022-09-01},
  TITLE = {"integration\_test.go", as of commit bafb2da in Notipie},
  URLDATE = {2022-09-03},
}

@INREFERENCE{adiga_how_2007,
  AUTHOR = {Adiga, Harsha},
  PUBLISHER = {{IBM} Developer},
  URL = {https://developer.ibm.com/articles/au-endianc/#end},
  BOOKTITLE = {{IT} Infrastructure},
  DATE = {2007},
  TITLE = {How to write endian-independent code in C},
  URLDATE = {2022-09-03},
}

@BOOK{mattson_patterns_2004,
  AUTHOR = {Mattson, Timothy G. and Sanders, Beverly A. and Massingill, Berna L.},
  PUBLISHER = {Addison-Wesley Professional},
  DATE = {2004},
  ISBN = {978-0-321-22811-6},
  PAGETOTAL = {355},
  SERIES = {Software Patterns Series},
  TITLE = {Patterns for Parallel Programming},
}

@INCOLLECTION{erder_principle_2016,
  AUTHOR = {Erder, Murat and Pureur, Pierre},
  LOCATION = {Boston},
  PUBLISHER = {Morgan Kaufmann},
  BOOKTITLE = {Continuous Architecture: Sustainable Architecture in an Agile and Cloud-Centric World},
  DATE = {2016},
  DOI = {10.1016/B978-0-12-803284-8.00002-6},
  ISBN = {978-0-12-803284-8},
  KEYWORDS = {Agile development,architecture and design decisions,Architecture Tradeoff Analysis Method ({ATAM}) utility tree,Continuous Architecture principles,Continuous Delivery,Conway’s law,evolutionary design,loose coupling,microservices,product architecture,Quality Attributes,requirements,robustness principle,simulated annealing,software product management,testable hypotheses},
  PAGES = {27--29},
  TITLE = {Principle 3: Delay Design Decisions Until They Are Absolutely Necessary},
}

@MISC{international_organization_for_standardization_isoiec_1994,
  AUTHOR = {{International Organization for Standardization}},
  URL = {https://www.iso.org/standard/20269.html},
  DATE = {1994-11},
  TITLE = {{ISO}/{IEC} 7498-1:1994: Information technology — Open Systems Interconnection — Basic Reference Model: The Basic Model},
  URLDATE = {2022-09-04},
}

bibliography.bib (diff)
@@ -762,3 +762,11 @@
   TITLE = {Principle 3: Delay Design Decisions Until They Are Absolutely Necessary},
 }
 
+@MISC{international_organization_for_standardization_isoiec_1994,
+  AUTHOR = {{International Organization for Standardization}},
+  URL = {https://www.iso.org/standard/20269.html},
+  DATE = {1994-11},
+  TITLE = {{ISO}/{IEC} 7498-1:1994: Information technology — Open Systems Interconnection — Basic Reference Model: The Basic Model},
+  URLDATE = {2022-09-04},
+}
+
