.vscode/settings.json (before)
{
  "cSpell.language": "en,pl",

  "latex-workshop.view.pdf.external.viewer.command": "/usr/bin/env",
  "latex-workshop.view.pdf.external.viewer.args": [
    "okular",
    "--unique",
    "%PDF%"
  ],
  "latex-workshop.view.pdf.viewer": "browser",
  "latex-workshop.synctex.afterBuild.enabled": false,
  "latex-workshop.view.pdf.external.synctex.command": "/usr/bin/env",
  "latex-workshop.view.pdf.external.synctex.args": [
    "okular",
    "--unique",
    "%PDF%#src:%LINE%%TEX%"
  ],
  "latex-workshop.latex.external.build.command": "/usr/bin/env",
  "latex-workshop.latex.external.build.args": ["make", "pdf"],
  "latex-workshop.latex.outDir": "%DIR%/out",

  "latex-workshop.view.pdf.invert": 1,

  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "README.md"
  ],

  "cSpell.words": [
    "goroutines",
    "Intelli",
    "latexindent",
    "microservices",
    "Neovim",
    "Notipie",
    "pacman",
    "pluggable"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.language": "en,pl",

  "latex-workshop.view.pdf.external.viewer.command": "/usr/bin/env",
  "latex-workshop.view.pdf.external.viewer.args": [
    "okular",
    "--unique",
    "%PDF%"
  ],
  "latex-workshop.view.pdf.viewer": "browser",
  "latex-workshop.synctex.afterBuild.enabled": false,
  "latex-workshop.view.pdf.external.synctex.command": "/usr/bin/env",
  "latex-workshop.view.pdf.external.synctex.args": [
    "okular",
    "--unique",
    "%PDF%#src:%LINE%%TEX%"
  ],
  "latex-workshop.latex.external.build.command": "/usr/bin/env",
  "latex-workshop.latex.external.build.args": ["make", "pdf"],
  "latex-workshop.latex.outDir": "%DIR%/out",

  "latex-workshop.view.pdf.invert": 1,

  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "README.md"
  ],

  "cSpell.words": [
    "goroutines",
    "Grafana",
    "Intelli",
    "latexindent",
    "microservices",
    "Neovim",
    "Notipie",
    "pacman",
    "pluggable",
    "przeglądarkowego"
  ]
}

.vscode/settings.json (diff)
@@ -33,12 +33,14 @@
 
   "cSpell.words": [
     "goroutines",
+    "Grafana",
     "Intelli",
     "latexindent",
     "microservices",
     "Neovim",
     "Notipie",
     "pacman",
-    "pluggable"
+    "pluggable",
+    "przeglądarkowego"
   ]
 }
